# final-project-machinarium

./: .gitignore  README.md  Responsibilities.md
machinarium/: pom.xml
machinarium/src/main/java/com/machinarium/: HelloServlet.java
machinarium/src/main/java/com/machinarium/common/: RequestBody.java
machinarium/src/main/java/com/machinarium/controller/: HelloServlet.java
machinarium/src/main/java/com/machinarium/dao/: BlockingConnectionPool.java  CarDAO.java  ConnectionPool.java  EncryptedPassword.java  GameDAO.java  GarageDAO.java  ItemDAO.java  OrderDAO.java  RewardDAO.java  RewardsDAO.java  SpareItemDAO.java  StatisticsDAO.java  StatsDAO.java  User.java  UserDAO.java  UserOrderDAO.java  UserRewardsDAO.java  UserStatisticsDAO.java  UserStatsDAO.java
machinarium/src/main/java/com/machinarium/dao/filters/: AuthenticationFilter.java  GameFilter.java
machinarium/src/main/java/com/machinarium/hub/: CarHub.java
machinarium/src/main/java/com/machinarium/model/: CarHub.java  Hub.java  JSONData.java
machinarium/src/main/java/com/machinarium/model/Item/: Item.java
machinarium/src/main/java/com/machinarium/model_v1/: Car.java  Category.java  Garage.java  Hub.java  Item.java  PartModel.java  PartType.java  User.java
machinarium/src/main/java/com/machinarium/scripts/: ExecuteFromTerminal.txt  create_database_tables.sql  create_database_views.sql  initial_database_state.sql
machinarium/src/main/java/com/machinarium/servlets/: AuthenticationFilter.java  CarServlet.java  GameFilter.java  GameServlet.java  GarageServlet.java  Listener.java  LobbyServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  RequestConstants.java  Servlets.md  UserServlet.java
machinarium/src/main/java/com/machinarium/utility/: EncryptedPassword.java
machinarium/src/main/java/model/: Car.java  Category.java  Garage.java  Hub.java  Item.java  PartModel.java  PartType.java  User.java
machinarium/src/main/webapp/: index.jsp  login.js
machinarium/src/main/webapp/WEB-INF/: web.xml
machinarium/src/main/webapp/game/: game.js  game.jsp  game_styles.css
machinarium/src/main/webapp/lobby/: lobby.js  lobby.jsp  lobby_styles.css
machinarium/src/main/webapp/login/: login.js  login.jsp  login_styles.css
machinarium/src/main/webapp/profile/: profile.js  profile.jsp  profile_styles.css
machinarium/src/main/webapp/register/: register.js  register.jsp
machinarium/src/main/webapp/result/: result.js  result.jsp  result_styles.css
machinarium/src/test/java/com/machinarium/common/: TestCase.java  TestDBManager.java  TestData.java  TestFunction.java  TestLogger.java
machinarium/src/test/java/com/machinarium/dao/: TestGameDAO.java  TestGarageDAO.java  TestItemDAO.java  TestUserDAO.java
machinarium/src/test/resources/validators/: PasswordValidatorTestData.csv  TestData.xlsx  UsernameValidatorTestData.csv
(+75 files in other folders)
